@import "vars"

@media screen and (max-width: 1690px)
  .header__logo
    font-size: 40px
    padding-left: 3%
  .header__menu 
    ul 
      .header__menu-item
        margin-right: 1%
  .main__img-wrap
    padding-top: 50px
    padding-left: 35px
  .main__info
    padding-top: 125px
    &-title
      font-size: 42px
      line-height: 45px
    &-stats 
      .item 
        img
          width: 18%
        p
          font-size: 26px
          line-height: 34px


@media screen and (max-width: 1400px)
  .nav_burger
    display: block
    z-index: 77
  .header__menu
    position: fixed
    background: $accent
    top: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 0
    transform-origin: right top
    transform: scale(0)
    visibility: hidden
    transition: all 0.4s ease-in-out
    overflow: hidden
    z-index: 55
    &.open
      opacity: 0.99
      visibility: visible
      transform: scale(1)  
      li
        display: block
        animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
        animation-delay: 0.4s
        transform: rotate(-7deg)
        transform-origin: right bottom
  
        &:nth-of-type(2)
          animation-delay: 0.5s
  
        &:nth-of-type(3)
          animation-delay: 0.6s
  
        &:nth-of-type(4)
          animation-delay: 0.7s
  
        &:nth-of-type(5)
          animation-delay: 0.8s
  .header__menu
    padding-top: 100px
    ul
      padding-left: 0
      flex-wrap: wrap
      .header__menu-item
        width: 100%
        text-align: center
        margin-bottom: 35px        
        a
          font-size: 35px
          text-transform: uppercase
          border: 0
          padding: 15px 25px
          &:hover 
            border: 0
            background: #fff
          &.active 
            border: 0
    


@media screen and (max-width: 1200px)
  .header__logo
    font-size: 35px
    width: 50%
  .header__menu
    ul
      .header__menu-item
        margin-right: 1%
  .main__img-wrap
    padding: 30px 0 100px 35px
    .main__img-text 
      width: 80%
      padding-left: 35px
      font-size: 18px
  .main__info
    padding-top: 100px
    padding-right: 15px
    &-title
      font-size: 30px
      line-height: 35px
    &-subtitle
      margin-bottom: 35px
    &-stats 
      .item
        margin-bottom: 15px 
        img
          width: 20%
        p
          font-size: 20px
          line-height: 28px
          width: 70%
          
@media screen and (max-width: 991px)
  .main
    display: grid
    grid-template-columns: 1fr
    grid-template-areas: "img" "info"
    padding: 0 50px
    .main__img-wrap
      padding-left: 0
      padding-bottom: 50px
      .main__img
        margin-right: 0
      .main__img-text
        width: 100%
        padding-left: 35px
        font-size: 18px  
    .main__info
      padding: 0 0 100px
      &-title
        font-size: 32px
        line-height: 35px
      &-subtitle
        margin-bottom: 35px
        width: 100%
      &-stats
        display: flex
        justify-content: space-between
        .item
          margin-bottom: 15px
          img
            width: 20%
          p
            font-size: 20px
            line-height: 28px
            width: 70%    
@media screen and (max-width: 768px)
  .header__logo
    font-size: 30px
    width: 100%
    text-align: left
    padding: 35px 0 45px 15px 
  .main
    display: grid
    grid-template-columns: 1fr
    grid-template-areas: "img" "info"
    padding: 0 25px
    .main__img-wrap
      padding-left: 0
      padding-bottom: 50px
      .main__img
        margin-right: 0
      .main__img-text
        width: 100%
        padding-left: 35px
        font-size: 18px
    .main__info
      padding: 0 0 100px
      &-title
        font-size: 32px
        line-height: 35px
      &-subtitle
        margin-bottom: 35px
        width: 100%
      &-stats
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .item
          width: 55%
          margin-bottom: 15px
          img
            width: 20%
          p
            font-size: 20px
            line-height: 28px
            width: 70%
@media screen and (max-width: 400px)
  .nav_burger 
    right: 20px
    top: 60px
  .header__logo
    font-size: 30px
    width: 100%
    text-align: center
    padding: 5px 0 45px 15px
  .main
    padding: 10px
    .main__img-wrap
      padding-left: 0
      padding-bottom: 20px
      .main__img
        margin-right: 0
      .main__img-text
        width: 100%
        padding-left: 0
        font-size: 16px        
    .main__info
      padding: 0 0 50px
      &-title
        font-size: 25px
        line-height: 28px
      &-subtitle
        margin-bottom: 0
        font-size: 18px
        width: 100%
      &-stats
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .item
          width: 100%
          margin-bottom: 0
          img
            width: 20%
          p
            font-size: 20px
            line-height: 28px
            width: 70%
